{
  "name": "Gagarin",
  "version": "0.3.3",
  "homepage": "https://github.com/neonick/gagarin",
  "authors": [
    "Nick Marchenko <n30n1ck@gmail.com>"
  ],
  "description": "Frontend template",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "dependencies": {
    "magnific-popup": "~1.0.0",
    "normalize-css": "~3.0.3"
  }
}
