{
  "name": "Gagarin",
  "version": "0.1.0",
  "homepage": "https://github.com/neonick/gagarin",
  "authors": [
    "Nick Marchenko <n30n1ck@gmail.com>"
  ],
  "description": "Frontend template",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "dependencies": {
    "normalize.css": "*",
    "jquery": "2.*"
  }
}
