{
  "name": "Gagarin",
  "version": "0.3.7",
  "description": "Frontend template",
  "keywords": [
    "frontend",
    "template",
    "css",
    "postcss",
    "jade",
    "gulp",
    "lost"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neonick/gagarin"
  },
  "author": "Nick Marchenko (n30n1ck@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^6.0.3",
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jade": "^1.1.0",
    "gulp-postcss": "^6.0.1",
    "gulp-rigger": "^0.5.8",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "imagemin-pngquant": "^4.2.0",
    "lost": "^6.6.2",
    "postcss-easings": "^0.3.0",
    "postcss-focus": "^1.0.0",
    "postcss-font-magician": "^1.3.0",
    "postcss-scss": "^0.1.3",
    "precss": "^1.2.3",
    "rimraf": "^2.4.3"
  }
}
